# hpmaker

./: .gitignore  .travis.yml  build.gradle  settings.gradle
ref/: initSql.txt
src/main/java/com/hpmaker/hpmaker/: HpmakerApplication.java
src/main/java/com/hpmaker/hpmaker/config/: QuerydslConfig.java
src/main/java/com/hpmaker/hpmaker/domain/: BaseTimeEntity.java
src/main/java/com/hpmaker/hpmaker/domain/pageInfo/: PageInfo.java  PageInfoRepository.java
src/main/java/com/hpmaker/hpmaker/domain/sites/: Sites.java  SitesRepository.java  SitesRepositorySupport.java
src/main/java/com/hpmaker/hpmaker/domain/sites/dto/: SitesListRequestDto.java  SitesListRequestDtoBak.java  SitesSaveRequestDto.java
src/main/java/com/hpmaker/hpmaker/domain/sitesDetail/: SitesDetail.java  SitesDetailRepository.java
src/main/java/com/hpmaker/hpmaker/dto/sites/: SitesListRequestDto.java  SitesMainResponseDto.java  SitesSaveRequestDto.java
src/main/java/com/hpmaker/hpmaker/dto/sitesDetail/: SitesDetailListRequestDto.java  SitesDetailSaveRequestDto.java
src/main/java/com/hpmaker/hpmaker/service/pageInfo/: PageInfoService.java
src/main/java/com/hpmaker/hpmaker/service/sites/: SiteService.java  SitesService.java
src/main/java/com/hpmaker/hpmaker/service/sitesDetail/: SitesDetailService.java
src/main/java/com/hpmaker/hpmaker/web/pageInfo/: PageInfoController.java
src/main/java/com/hpmaker/hpmaker/web/sites/: SitesController.java  SitesReadController.java
src/main/java/com/hpmaker/hpmaker/web/sitesDetail/: SitesDetailController.java
src/main/resources/: application.properties
src/test/java/com/hpmaker/hpmaker/: HpmakerApplicationTests.java
src/test/java/com/hpmaker/hpmaker/domain/sites/: SitesRepositoryTest.java
src/test/java/com/hpmaker/hpmaker/domain/sitesDetail/: SitesDetailRepositoryTest.java
