server.port=8080
server.address=localhost
server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/HPMaker?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=hpmaker
spring.datasource.password=hpmaker0823
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy